<a href="https://colab.research.google.com/github/datahealer/jupyter-s3-parquet-redshift/blob/main/query_redshift_using_glue.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install awswrangler

In [ ]:
!pip install boto3

In [3]:
# Get a Redshift connection from Glue Catalog and retrieving data from Redshift Spectrum
import awswrangler as wr
import boto3
import os
session = boto3.setup_default_session(
    aws_access_key_id='',
    aws_secret_access_key=''
)
os.environ['AWS_DEFAULT_REGION'] = 'us-east-1'

In [4]:
# https://aws.amazon.com/premiumsupport/knowledge-center/redshift-cluster-private-public/
con = wr.redshift.connect("rs2")
df = wr.redshift.read_sql_query("SELECT * FROM category", con=con)
con.close()
df

    catid  catgroup    catname                                     catdesc
0       2    Sports        NHL                      National Hockey League
1       4    Sports        NBA             National Basketball Association
2       5    Sports        MLS                         Major League Soccer
3       7     Shows      Plays                     All non-musical theatre
4       9  Concerts        Pop             All rock and pop music concerts
5      10  Concerts       Jazz                  All jazz singers and bands
6       1    Sports        MLB                       Major League Baseball
7       3    Sports        NFL                    National Football League
8       6     Shows   Musicals                             Musical theatre
9       8     Shows      Opera                   All opera and light opera
10     11  Concerts  Classical  All symphony, concerto, and choir concerts